FLASK_ENV=prod
FLASK_PORT=8081
FLASK_HOST=0.0.0.0
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_DATABASE_URI=mysql+pymysql://api_test:APItest123@rm-bp1l6ove2344qcbw5eo.mysql.rds.aliyuncs.com:3306/digikey_db